<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Vila Mario , Ksamil , Shqipëri</title>
    <meta name="description" content="Përjetoni joshjen e Vila Marios në Ksamil , Shqipëri, ku luksi bregdetar ndërthuret me lehtësinë bashkëkohore. Zhytuni në apartamentet tona elegante që mburren me WiFi falas dhe kuzhina të pajisura mirë, vetëm momente nga hapësira me rërë të Plazhit të Ksamilit.">
    <meta name="keywords" content="Rreth nesh - Vila Mario , Ksamil , Shqipëri , Aparament , Hotel , Dhomë Familjare , Wifi , Pamje nga deti , Apartamente te bukura , Apartamente te Pastra , Qëndrim i Mrekullueshëm">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="restaurant-sq.html">Restorant</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;" href="contact-sq.html">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown active-down">Rreth Nesh</h1>
                            <ul class="breacrumd fadeinup active-up">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li>/</li>
                                <li>Rreth Nesh</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="aboutus pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content">
                            <h2 style="font-size: 40px;">Rreth nesh</h2>
                            <p class="abtp">Zbuloni Vila Mario në zemër të Ksamilit, vetëm 500 metra nga Ksamil Beach 9. Ky vendstrehim mikpritës ofron një restorant, parkim privat falas, një tarracë dhe një bar. Ideal për familjet, ai përmban dhoma te bollshme me ballkone me pamje nga kopshti, së bashku me WiFi falas, ajër të kondicionuar dhe TV me ekran të sheshtë. Plazhi i Parajsës është 800 metra larg, Plazhi i Lorit më pak se 1 km dhe Parku Kombëtar i Butrintit 2.6 km. Qoftë relaksuese apo eksploruese, Vila Mario premton një qëndrim të rehatshëm mes bukurisë bregdetare të Ksamilit.                            </p>
                            <div style="justify-content: left;display: grid;"><a style="text-decoration: none;"
                                    href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                                </a></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image ">
                            <img src="assets/image/11.jpg" class="about-img" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="facilities">
            <div class="container">
                <div class="heading-panel-left">
                    <h1 class="heading-panel-title">
                        <span>Komoditet</span>
                    </h1>
                    <div>
                        <p class="heading-panel-subtitle">CFARE OFROJME</p>
                    </div>
                </div>
                <div class="row row-30">
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInDown">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-smoking-ban"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Dhoma Pa Duhan</a></h5>
                                    <p class="box-icon-classic-text">Shijoni një ambient pa duhan.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInDown">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-wifi"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">WiFi</a></h5>
                                    <p class="box-icon-classic-text">Qëndroni të lidhur me botën me Wifi tonë</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInDown">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-users"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Dhoma Familjare</a></h5>
                                    <p class="box-icon-classic-text">Comfortable rooms for the whole family.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInUp">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-parking"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Parkim Falas</a></h5>
                                    <p class="box-icon-classic-text">Opsion parkimi për cdo pushues.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInUp">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-cocktail"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Bar</a></h5>
                                    <p class="box-icon-classic-text">Relaksohuni në barin tonë.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInUp">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-coffee"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Mëngjes</a></h5>
                                    <p class="box-icon-classic-text">Niseni ditën me një mëngjes madhështor.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="container">
                <div class="heading-panel-left">
                    <h1 class="heading-panel-title">
                        <span>Galeria</span>
                    </h1>
                    <div>
                        <p class="heading-panel-subtitle">GALERIA HOTELIT</p>
                    </div>
                </div>
                <div class="row row-sm row-30" data-lightgallery="group">
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm "><a
                                    class="thumbnail-creative-figure" data-lightgallery="item">
                                    <img src="assets/image/800.jpg" alt="" width="370" height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery-sq.html">Opsione Ekselente</a>
                                    </h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery-sq.html">Eksploro</a></div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm"><a
                                    class="thumbnail-creative-figure" data-lightgallery="item">
                                    <img src="assets/image/600.jpg" alt="" width="370" height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery-sq.html">Dhoma Magjike</a>
                                    </h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery-sq.html">Eksploro</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm"><a
                                    class="thumbnail-creative-figure" data-lightgallery="item">
                                    <img src="assets/image/100.jpg" alt="" width="370" height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery-sq.html">Inderior
                                            Spektakular</a>
                                    </h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery-sq.html">Eksploro</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm"><a
                                    class="thumbnail-creative-figure" data-lightgallery="item">
                                    <img src="assets/image/6.jpg" alt="" width="370" height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery-sq.html">Bar I Mirë</a>
                                    </h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery-sq.html">Eksploro</a></div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm"><a
                                    class="thumbnail-creative-figure" data-lightgallery="item">
                                    <img src="assets/image/200.jpg" alt="" width="370" height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery-sq.html">Dhomë Komode</a>
                                    </h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery-sq.html">Eksploro</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm"><a
                                    class="thumbnail-creative-figure" data-lightgallery="item">
                                    <img src="assets/image/300.jpg" alt="" width="370" height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery-sq.html">Atmosferë
                                            Miqësore</a>
                                    </h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery-sq.html">Eksploro</a></div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div
                            class="swiper testimonialSwiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events swiper-initialized swiper-horizontal swiper-backface-hidden">
                            <div class="swiper-wrapper" id="swiper-wrapper-7c302363632de1103" aria-live="off"
                                style="transition-duration: 0ms; transform: translate3d(-2592px, 0px, 0px); transition-delay: 0ms;">
                                <div class="swiper-slide swiper-slide-next" style="width: 1296px;" role="group"
                                    aria-label="1 / 3" data-swiper-slide-index="0">
                                    <div class="testimonials-content">
                                        <img src="assets/icon/quote.jpg" alt="">
                                        <h4>Rekomandohet shumë 😊
                                        </h4>
                                        <p>Kemi qëndruar 2 ditë. Vendndodhja ishte pranë plazhit dhe qendrës së
                                            ksamilit.
                                            Stafi ishte shumë i sjellshëm dhe miqësor. Mëngjesi shumë i këndshëm dhe i
                                            shijshëm. </p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5>Ester - Shqipëri</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-prev" style="width: 1296px;" role="group"
                                    aria-label="2 / 3" data-swiper-slide-index="1">
                                    <div class="testimonials-content">
                                        <img src="assets/icon/quote.jpg" alt="">
                                        <h4>Vend i bukur për të qëndruar me familjen tuaj
                                        </h4>
                                        <p>Apartament i këndshëm i gjerë dhe çuditërisht shumë i qetë.</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5>Blerina - Shqipëri</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-active" style="width: 1296px;" role="group"
                                    aria-label="3 / 3" data-swiper-slide-index="2">
                                    <div class="testimonials-content">
                                        <img src="assets/icon/quote.jpg" alt="">
                                        <h4>Një qëndrim i mrekullueshëm, në çdo kohë!
                                        </h4>
                                        <p>Apartament shumë i rehatshëm që keni gjithçka që ju nevojitet. Vendndodhja
                                            është pak sipër qendrës, gjë që mendoj se është vërtet e mrekullueshme sepse
                                            ju keni qetësinë dhe qetësinë tuaj atje në mbrëmje. Pronarët e Vilës janë
                                            njerëz shumë të ngrohtë, të dobishëm dhe të sjellshëm. Mëngjesi ndryshonte
                                            çdo ditë dhe ishte shumë i pasur, i shijshëm dhe i përgatitur me shumë
                                            dashuri. Në përgjithësi, u ndjeva shumë rehat.</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5>Jenny - Gjermani</h5>
                                    </div>
                                </div>
                            </div>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" height="auto" width="125px">
                                    </a>
                                </h2>
                                <p>Përjetoni qetësinë dhe rehatinë moderne në Vila Mario. Shijoni një qëndrim komod me
                                    Wi-Fi, ballkone private dhe aneks kuzhine për një qëndrim të paharrueshëm. Mirë se
                                    vini në hotelin tonë.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Kontakt</h4>
                            </div>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/kVKhHQfNrFwee17w6" class="text-white m-0 p-0"
                                        style="text-decoration: none;">&nbsp;&nbsp;Rruga Butrinti , Ksamil</a></li>
                                <li><i class="fas fa-phone" style="color: white;"></i><a href="tel:+355693926235 "
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        693926235 </a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto: vila.mario.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">vila.mario.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Menu</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2"><a href="restaurant-sq.html"><i class="fas fa-utensils"></i>
                                        Restorant</a></li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a>
                                </li>
                                <li class="mb-2 active"><a href="about-sq.html"><i class="fas fa-info-circle"></i>
                                        Rreth Nesh</a>
                                </li>
                                <li class=""><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Vendndodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d6133.655112356916!2d20.001656!3d39.76598!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzU2LjkiTiAyMMKwMDAnMDUuOCJF!5e0!3m2!1sen!2sus!4v1718875818048!5m2!1sen!2sus"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #17364d;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Mario |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up" style="color: white;"></i> </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                items: 3, // Show only 3 items at a time
                autoplay: true,
                autoplayTimeout: 10000, // Move by one item every 10 seconds
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });    
    </script>
    <script>
        var swiper = new Swiper('.testimonialSwiper', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
        });
        </script>
</body>
</html>