<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Vila Mario , Ksamil , Albania</title>
    <meta name="description"
        content="Experience the allure of Vila Mario in Ksamil , Albania, where coastal luxury intertwines with contemporary ease. Delve into our chic apartaments boasting complimentary WiFi, and well-appointed kitchens, mere moments from the sandy expanse of Ksamil Beach.">
    <meta name="keywords"
        content="About Us - Vila Mario , Ksamil , Albania , Aparament , Hotel , Family Room , Wifi , Sea View , Nice Apartaments , Clean Apartaments , Wonderfull Stay">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="restaurant.html">Restaurant</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;" href="contact.html">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown active-down">About Us</h1>
                            <ul class="breacrumd fadeinup active-up">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="aboutus pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="content">
                            <h2 style="font-size: 40px;">About Us</h2>
                            <p class="abtp">Discover Vila Mario in the heart of Ksamil, just 500 meters from Ksamil
                                Beach 9. This welcoming retreat offers a restaurant, free private parking, a terrace,
                                and a bar. Ideal for families, it features spacious rooms with balconies overlooking the
                                garden, along with free WiFi, air conditioning, and flat-screen TVs. Paradise Beach is
                                800 meters away, Lori Beach less than 1 km, and Butrint National Park 2.6 km. Whether
                                relaxing or exploring, Vila Mario promises a comfortable stay amidst Ksamil's coastal
                                charm.
                            </p>
                            <div style="justify-content: left;display: grid;"><a style="text-decoration: none;"
                                    href="contact.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                                </a></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image ">
                            <img src="assets/image/11.jpg" class="about-img" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="facilities">
            <div class="container">
                <div class="heading-panel-left">
                    <h1 class="heading-panel-title">
                        <span>Amenities</span>
                    </h1>
                    <div>
                        <p class="heading-panel-subtitle">WHAT WE OFFER</p>
                    </div>
                </div>
                <div class="row row-30">
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInDown">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-smoking-ban"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Non-smoking rooms</a></h5>
                                    <p class="box-icon-classic-text">Enjoy a smoke-free environment.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInDown">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-wifi"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Free WiFi</a></h5>
                                    <p class="box-icon-classic-text">Stay connected with complimentary Wi-Fi.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInDown">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-users"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Family rooms</a></h5>
                                    <p class="box-icon-classic-text">Comfortable rooms for the whole family.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInUp">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-parking"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Free parking</a></h5>
                                    <p class="box-icon-classic-text">Convenient parking at no extra cost.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInUp">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-cocktail"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Bar</a></h5>
                                    <p class="box-icon-classic-text">Relax and unwind at our cozy bar.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <article class="box-icon-classic box-icon-classic-3 wow fadeInUp">
                            <div
                                class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                                <div class="unit-left">
                                    <div class="box-icon-classic-icon fas fa-coffee"></div>
                                </div>
                                <div class="unit-body">
                                    <h5 class="box-icon-classic-title"><a href="about.html">Breakfast</a></h5>
                                    <p class="box-icon-classic-text">Start your day with a delicious breakfast.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="container">
                <div class="heading-panel-left">
                    <h1 class="heading-panel-title">
                        <span>Gallery</span>
                    </h1>
                    <div>
                        <p class="heading-panel-subtitle">HOTEL GALLERY</p>
                    </div>
                </div>
                <div class="row row-sm row-30" data-lightgallery="group">
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm "><a
                                    class="thumbnail-creative-figure" data-lightgallery="item">
                                    <img src="assets/image/800.jpg" alt="" width="370" height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery.html">Excellent
                                            Apartaments</a></h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery.html">Explore</a></div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm"><a
                                    class="thumbnail-creative-figure" data-lightgallery="item">
                                    <img src="assets/image/600.jpg" alt="" width="370" height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery.html">Best Rooms</a></h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery.html">Explore</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm"><a
                                    class="thumbnail-creative-figure" data-lightgallery="item">
                                    <img src="assets/image/100.jpg" alt="" width="370" height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery.html">Spectacular Interior</a>
                                    </h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery.html">Explore</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm"><a
                                    class="thumbnail-creative-figure" data-lightgallery="item">
                                    <img src="assets/image/6.jpg" alt="" width="370" height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery.html">Best Bar</a>
                                    </h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery.html">Explore</a></div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm"><a
                                    class="thumbnail-creative-figure" data-lightgallery="item">
                                    <img src="assets/image/200.jpg" alt="" width="370" height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery.html">Comfortable Rooms</a>
                                    </h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery.html">Explore</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="mt-top">
                            <article class="thumbnail thumbnail-creative thumbnail-sm"><a
                                    class="thumbnail-creative-figure" data-lightgallery="item">
                                    <img src="assets/image/300.jpg" alt="" width="370" height="303"></a>
                                <div class="thumbnail-creative-caption">
                                    <h5 class="thumbnail-creative-title"><a href="gallery.html">Friendly Atmosphere</a>
                                    </h5>
                                    <div class="thumbnail-creative-button"><a
                                            class="button button-md button-white button-1"
                                            href="gallery.html">Explore</a></div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div
                            class="swiper testimonialSwiper swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events swiper-initialized swiper-horizontal swiper-backface-hidden">
                            <div class="swiper-wrapper" id="swiper-wrapper-7c302363632de1103" aria-live="off"
                                style="transition-duration: 0ms; transform: translate3d(-2592px, 0px, 0px); transition-delay: 0ms;">
                                <div class="swiper-slide swiper-slide-next" style="width: 1296px;" role="group"
                                    aria-label="1 / 3" data-swiper-slide-index="0">
                                    <div class="testimonials-content">
                                        <img src="assets/icon/quote.jpg" alt="">
                                        <h4>Highly recommended 😊
                                        </h4>
                                        <p>We stayed for 2 days. Location was near the beach and the center of ksamil.
                                            Staff was very polite and friendly. Very nice and tasty breakfast.
                                        </p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5>Ester - Albania</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-prev" style="width: 1296px;" role="group"
                                    aria-label="2 / 3" data-swiper-slide-index="1">
                                    <div class="testimonials-content">
                                        <img src="assets/icon/quote.jpg" alt="">
                                        <h4>Nice place to stay with your family
                                        </h4>
                                        <p>Nice spacious apartment and surprisingly very quiet.</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5>Blerina - Albania</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-slide-active" style="width: 1296px;" role="group"
                                    aria-label="3 / 3" data-swiper-slide-index="2">
                                    <div class="testimonials-content">
                                        <img src="assets/icon/quote.jpg" alt="">
                                        <h4>A great stay, anytime!
                                        </h4>
                                        <p>Very comfortable apartment you have everything you need. The location is a
                                            bit above the center which I think is really great because you have your
                                            peace and quiet there in the evening. The owners of the Vila are very warm,
                                            helpful and kind people. The breakfast was changed every day and was very
                                            rich, delicious and prepared with much love. All in all, I felt really
                                            comfortable.</p>
                                        <ul class="rating">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                        </ul>
                                        <h5>Jenny - Germany</h5>
                                    </div>
                                </div>
                            </div>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" height="auto" width="125px">
                                    </a>
                                </h2>
                                <p>Experience tranquility and modern comfort at Vila Mario. Enjoy cozy
                                    stay with Wi-Fi, private balconies, and kitchenettes for an
                                    unforgettable stay.Welcome to our hotel.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Contact Us</h4>
                            </div>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/kVKhHQfNrFwee17w6" class="text-white m-0 p-0"
                                        style="text-decoration: none;">&nbsp;&nbsp;Road Butrinti , Ksamil</a></li>
                                <li><i class="fas fa-phone" style="color: white;"></i><a href="tel:+355693926235 "
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        693926235 </a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto: vila.mario.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">vila.mario.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Useful Links</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="restaurant.html"><i class="fas fa-utensils"></i>
                                        Restaurant</a></li>
                                <li class="mb-2"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
                                </li>
                                <li class="mb-2 active"><a href="about.html"><i class="fas fa-info-circle"></i>
                                        About Us</a>
                                </li>
                                <li class=""><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d6133.655112356916!2d20.001656!3d39.76598!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzU2LjkiTiAyMMKwMDAnMDUuOCJF!5e0!3m2!1sen!2sus!4v1718875818048!5m2!1sen!2sus"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #17364d;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Mario |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up" style="color: white;"></i> </button>
    </main>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                items: 3, // Show only 3 items at a time
                autoplay: true,
                autoplayTimeout: 10000, // Move by one item every 10 seconds
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });    
    </script>
    <script>
        var swiper = new Swiper('.testimonialSwiper', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
        });    </script>
</body>
</html>