<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Vila Mario, Ksamil, Albania</title>
    <meta name="description"
        content="Reach out to Vila Mario in Ksamil, Albania for inquiries and reservations. Our dedicated team is here to make your stay comfortable and unforgettable.">
    <meta name="keywords"
        content="Contact - Vila Mario, Ksamil, Albania, Comfortable stay, Hotel, Apartment, Couple Apartment, Wifi, TV, Summer, Best Place, Holidays">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="restaurant.html">Restaurant</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="contact-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="contact.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;" href="contact.html">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="contact-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown active-down">Contact Us</h1>
                            <ul class="breacrumd fadeinup active-up">
                                <li><a href="index.html">home</a></li>
                                <li>/</li>
                                <li>contact us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-lg-12 text-center">
                        <h6 class="tagline">REACH OUT TO US</h6>
                        <h2 class="display-6">Our Contact Information</h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row row-30 justify-content-center">
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <article class="box-contacts">
                            <div class="box-contacts-body">
                                <div class="box-contacts-icon"><i class="fas fa-phone"></i></div>
                                <div class="box-contacts-decor"></div>
                                <p class="box-contacts-link"><a href="tel:+355693926235">+(355) 693926235</a></p>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <article class="box-contacts">
                            <div class="box-contacts-body">
                                <div class="box-contacts-icon"><i class="fas fa-map-marker-alt"></i></div>
                                <div class="box-contacts-decor"></div>
                                <p class="box-contacts-link">
                                    <a href="https://maps.app.goo.gl/kVKhHQfNrFwee17w6">Road Butrinti, Ksamil</a>
                                </p>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <article class="box-contacts">
                            <div class="box-contacts-body">
                                <div class="box-contacts-icon"><i class="fas fa-envelope"></i></div>
                                <div class="box-contacts-decor"></div>
                                <p class="box-contacts-link"><a
                                        href="mailto:vila.mario.ksamil@gmail.com">vila.mario.ksamil@gmail.com</a></p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-0">
            <div class="row">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d6133.655112356916!2d20.001656!3d39.76598!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzU2LjkiTiAyMMKwMDAnMDUuOCJF!5e0!3m2!1sen!2sus!4v1718875818048!5m2!1sen!2sus"
                    width="100%" height="600" style="border: 0; margin-bottom: -10px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" height="auto" width="125px">
                                    </a>
                                </h2>
                                <p>Discover Vila Mario, nestled in the heart of Ksamil mere steps from pristine beaches.
                                    Our hotel offers comfortable rooms with balconies overlooking lush gardens,
                                    complemented by modern amenities including free WiFi and air conditioning. Welcome
                                    To Our Hotel !
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Contact Us</h4>
                            </div>
                            <ul class="conta">
                                <li>
                                    <i class="fa fa-map-marker" style="color: #ffffff;"></i>
                                    <a href="https://maps.app.goo.gl/kVKhHQfNrFwee17w6" class="m-0 p-0"
                                        style="color: #ffffff;">
                                        &nbsp;&nbsp;Road Butrinti, Ksamil
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-phone" style="color: #ffffff;"></i>
                                    <a href="tel:+355693926235" class="m-0 p-0" style="color: #ffffff;">
                                        +355 (0) 693926235
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope" style="color: #ffffff;"></i>
                                    <a href="mailto:vila.mario.ksamil@gmail.com" class="m-0 p-0"
                                        style="color: #ffffff;">
                                        vila.mario.ksamil@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Useful Links</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="restaurant.html"><i class="fas fa-utensils"></i>
                                        Restaurant</a></li>
                                <li class="mb-2"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2"><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a>
                                </li>
                                <li class="active"><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d6133.655112356916!2d20.001656!3d39.76598!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzU2LjkiTiAyMMKwMDAnMDUuOCJF!5e0!3m2!1sen!2sus!4v1718875818048!5m2!1sen!2sus"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #17364d;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Mario |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up" style="color: white;"></i> </button>
    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Popper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>