<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restorant - Vila Mario, Ksamil , Shqipëri</title>
    <meta name="description"
        content="Zbuloni kuzhinën më të mirë shqiptare në restorantin Vila Mario në Ksamil, ku mund të shijoni ushqime të freskëta deti dhe një menu të larmishme në një vend mahnitës bregdetar.">
    <meta name="keywords"
        content="Restaurant - Vila Mario, Ksamil , Albania, Hotel , REstaurant , Darke , Mëngjesi , Kuzhina , Pije , Ushqimi më i Mirë , Hoteli më i mirë ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="restaurant-sq.html">Restorant</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="contact-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="restaurant.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;" href="contact-sq.html">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="restaurant-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown active-down">Restorant</h1>
                            <ul class="breacrumd fadeinup active-up">
                                <li><a href="index-sq.html">Kreu </a></li>
                                <li>/</li>
                                <li>Restorant</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts pb-0">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-lg-12 text-center">
                        <h6 class="tagline">EKSPLORONI MENUNE
                        </h6>
                        <h2 class="display-6">Shijoni Shijet
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-menu pt-0">
            <div class="container">
                <div class="row">
                    <div class="menu-content">
                        <div class="menu-main fadeinup d-flex justify-content-center">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <h3 class="title mb-57 ">MENGJES
                                    </h3>
                                </div>
                                <li>
                                    <h5 class="name"> <span class="txt">Kos me drithera</span><span class="price">150
                                            ALL</span></h5>
                                    <p>YOUGURT WITH NUTS</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Omlete me Proshute</span><span class="price">250
                                            ALL</span></h5>
                                    <p>Ham omelette</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">2 Veze te skuqura,salcice</span><span
                                            class="price">250
                                            ALL</span></h5>
                                    <p>2 Sunny side up egg,sausage</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">2 Veze te ziera</span><span class="price">200
                                            ALL</span></h5>
                                    <p>2 Boiled egg</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Tost</span><span class="price">150 ALL</span>
                                    </h5>
                                    <p>Toast</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Makiato </span><span class="price">90
                                            ALL</span>
                                    </h5>
                                    <p>Macchiato</p>
                                </li>
                                <li>
                                    <h5 class="name">
                                        <span class="txt">Fredo Ekspreso</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                    <p>Freddo Eskpresso</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Briosh </span><span class="price">150
                                            ALL</span>
                                    </h5>
                                    <p>Briosche</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Mjalte,recel,gjalpe</span><span class="price">150
                                            ALL</span>
                                    </h5>
                                    <p>Honey,jam,butter</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Qumesht </span><span class="price">100 ALL</span>
                                    </h5>
                                    <p>Milk</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Portokall i shtrydhur </span><span
                                            class="price">250
                                            ALL</span>
                                    </h5>
                                    <p>Orange Juice</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Kafe Ekspres </span><span class="price">80
                                            ALL</span>
                                    </h5>
                                    <p>Espresso</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Frape </span><span class="price">150 ALL</span>
                                    </h5>
                                    <p>Frappe</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Kapucino </span><span class="price">150
                                            ALL</span>
                                    </h5>
                                    <p>Cappuccino</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="menu-content">
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <h3 class="title mb-57 ">Pije - Kafe
                                    </h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt"> Coca Cola</span>
                                        <span class="price">250 ALL</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Fanta</span>
                                        <span class="price">250 ALL</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Ekspres</span>
                                        <span class="price">80 ALL</span>
                                    </h5>
                                    <p>Espresso</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Makiato</span>
                                        <span class="price">90 ALL</span>
                                    </h5>
                                    <p>Macchiato</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Fredo ekspres</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                    <p>Freddo espresso</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Kapuciono</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                    <p>Cappucino</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Frape</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                    <p>Frappe</p>
                                </li>
                            </ul>
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <h3 class="title mb-57 ">
                                        MISH - PJATA DETI</h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">Fileto pule-garniture</span>
                                        <span class="price">650-800 ALL</span>
                                    </h5>
                                    <p>Chicken fillet with garnish</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Kallamare friture</span>
                                        <span class="price">800 ALL</span>
                                    </h5>
                                    <p>Fried squid</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Kallamar zgare</span>
                                        <span class="price">900 ALL</span>
                                    </h5>
                                    <p>Grilled squid</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Karkalec 2 lloje </span>
                                        <span class="price">1100 ALL</span>
                                    </h5>
                                    <p>Fried squid </p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Oktapod 2 lloje</span>
                                        <span class="price"> ALL</span>
                                    </h5>
                                    <p>Grilled Squid</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Midhje tave</span>
                                        <span class="price">500 ALL</span>
                                    </h5>
                                    <p>Mussels casserole</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Peshke zgare koce</span>
                                        <span class="price">700 ALL</span>
                                    </h5>
                                    <p>Grilled gilthead</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Levrek</span>
                                        <span class="price">700 ALL</span>
                                    </h5>
                                    <p>Seabass</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="menu-content">
                        <div class="menu-main fadeinup">
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <h3 class="title mb-57 ">
                                        SALLAT</h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">Sallate fshati </span><span class="price">250
                                            ALL</span>
                                    </h5>
                                    <p>Country Salad</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Sallate greke </span><span class="price">300
                                            ALL</span>
                                    </h5>
                                    <p>Greek Salad</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Djathe i bardhe bio </span><span
                                            class="price">250
                                            ALL</span>
                                    </h5>
                                    <p>Bio white cheese</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Salce kosi bio </span><span class="price">200
                                            ALL</span>
                                    </h5>
                                    <p>Bio yogurt souce</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Patate te skuqura </span><span class="price">200
                                            ALL</span>
                                    </h5>
                                    <p>French fires </p>
                                </li>
                            </ul>
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <h3 class="title mb-57 ">BEER
                                    </h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">Elbar</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Korca</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Kriko</span>
                                        <span class="price">250 ALL</span>
                                    </h5>
                                    <p>Draft Beer</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Vere E Bardhe</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                    <p>White Wine</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Vere E Kuqe</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                    <p>Red Wine</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" height="auto" width="125px">
                                    </a>
                                </h2>
                                <p>Përjetoni qetësinë dhe rehatinë moderne në Vila Mario. Shijoni një qëndrim komod me
                                    Wi-Fi, ballkone private dhe aneks kuzhine për një qëndrim të paharrueshëm. Mirë se
                                    vini në hotelin tonë.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Kontakt</h4>
                            </div>
                            <ul class="conta">
                                <li>
                                    <i class="fa fa-map-marker" style="color: #ffffff;">
                                    </i>
                                    <a href="https://maps.app.goo.gl/kVKhHQfNrFwee17w6" class="m-0 p-0"
                                        style="color: #ffffff;">
                                        &nbsp;&nbsp;Rruga Butrinti , Ksamil
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-phone" style="color: #ffffff;">
                                    </i>
                                    <a href="tel:+355693926235 " class="m-0 p-0" style="color: #ffffff;">
                                        +355 (0) 693926235
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope" style="color: #ffffff;">
                                    </i>
                                    <a href="mailto: vila.mario.ksamil@gmail.com" class="m-0 p-0"
                                        style="color: #ffffff;">
                                        vila.mario.ksamil@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Menu</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2 active"><a href="restaurant-sq.html"><i class="fas fa-utensils"></i>
                                        Restorant</a></li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a>
                                </li>
                                <li class="mb-2"><a href="about-sq.html"><i class="fas fa-info-circle"></i>
                                        Rreth Nesh</a>
                                </li>
                                <li class=""><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Vendndodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d6133.655112356916!2d20.001656!3d39.76598!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzU2LjkiTiAyMMKwMDAnMDUuOCJF!5e0!3m2!1sen!2sus!4v1718875818048!5m2!1sen!2sus"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #17364d;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Mario |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up" style="color: white;"></i> </button>
    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Popper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>