<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant - Vila Mario, Ksamil , Albania</title>
    <meta name="description"
        content="Discover the best of Albanian cuisine at Vila Mario Restaurant in Ksamil, where you can enjoy fresh seafood and a diverse menu in a stunning seaside location.">
    <meta name="keywords"
        content="Restaurant - Vila Mario, Ksamil , Albania, Hotel , REstaurant , Dining , Breakfast , Cuisine , Drinks , Best Food , Best Hotel ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My Style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="restaurant.html">Restaurant</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="contact-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="restaurant.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;" href="contact.html">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="restaurant-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown active-down">Restaurant</h1>
                            <ul class="breacrumd fadeinup active-up">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>Restaurant</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts pb-0">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-lg-12 text-center">
                        <h6 class="tagline">EXPLORE OUR MENU
                        </h6>
                        <h2 class="display-6">Savor the Flavors
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-menu pt-0">
            <div class="container">
                <div class="row">
                    <div class="menu-content">
                        <div class="menu-main fadeinup d-flex justify-content-center">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <h3 class="title mb-57 ">BREAKFAST
                                    </h3>
                                </div>
                                <li>
                                    <h5 class="name"> <span class="txt">YOUGURT WITH NUTS</span><span class="price">150
                                            ALL</span></h5>
                                    <p>Kos me drithera</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Ham omelette</span><span class="price">250
                                            ALL</span></h5>
                                    <p>Omlete me Proshute</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">2 Sunny side up egg,sausage</span><span
                                            class="price">250
                                            ALL</span></h5>
                                    <p>2 Veze te skuqura,salcice</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">2 Boiled egg</span><span class="price">200
                                            ALL</span></h5>
                                    <p>2 Veze te ziera</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Toast</span><span class="price">150 ALL</span>
                                    </h5>
                                    <p>tost</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Macchiato </span><span class="price">90
                                            ALL</span>
                                    </h5>
                                    <p>Makiato</p>
                                </li>
                                <li>
                                    <h5 class="name">
                                        <span class="txt">Freddo Eskpresso</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                    <p>Fredo Ekspreso</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Briosche </span><span class="price">150
                                            ALL</span>
                                    </h5>
                                    <p>Briosh</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Honey,jam,butter</span><span class="price">150
                                            ALL</span>
                                    </h5>
                                    <p>Mjalte,recel,gjalpe</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Milk </span><span class="price">100 ALL</span>
                                    </h5>
                                    <p>Qumesht</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Orange Juice </span><span class="price">250
                                            ALL</span>
                                    </h5>
                                    <p>Portokall i shtrydhur</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Espresso </span><span class="price">80 ALL</span>
                                    </h5>
                                    <p>Kafe Ekspres</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Frappe </span><span class="price">150 ALL</span>
                                    </h5>
                                    <p>Frape</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Cappuccino </span><span class="price">150
                                            ALL</span>
                                    </h5>
                                    <p>Kapucino</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="menu-content">
                        <div class="menu-main fadeinup">
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <h3 class="title mb-57 ">Soft Drinks - Coffee
                                    </h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt"> Coca Cola</span>
                                        <span class="price">250 ALL</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Fanta</span>
                                        <span class="price">250 ALL</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Espresso</span>
                                        <span class="price">80 ALL</span>
                                    </h5>
                                    <p>Ekspres</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Macchiato</span>
                                        <span class="price">90 ALL</span>
                                    </h5>
                                    <p>Makiato</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Freddo espresso</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                    <p>Fredo ekspres</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Cappucino</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                    <p>Kapuciono</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Frappe</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                    <p>Frape</p>
                                </li>
                            </ul>
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <h3 class="title mb-57 ">
                                        MEET - SEAFOOD</h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">Chicken fillet with garnish</span>
                                        <span class="price">650-800 ALL</span>
                                    </h5>
                                    <p>Fileto pule-garniture</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Fried squid</span>
                                        <span class="price">800 ALL</span>
                                    </h5>
                                    <p>Kallamare friture</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Grilled squid</span>
                                        <span class="price">900 ALL</span>
                                    </h5>
                                    <p>Kallamar zgare</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Fried squid</span>
                                        <span class="price">1100 ALL</span>
                                    </h5>
                                    <p>Karkalec 2 lloje </p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Grilled Squid</span>
                                        <span class="price"> ALL</span>
                                    </h5>
                                    <p>Oktapod 2 lloje</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Mussels casserole</span>
                                        <span class="price">500 ALL</span>
                                    </h5>
                                    <p>Midhje tave</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Grilled gilthead</span>
                                        <span class="price">700 ALL</span>
                                    </h5>
                                    <p>Peshke zgare koce</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Seabass</span>
                                        <span class="price">700 ALL</span>
                                    </h5>
                                    <p>Levrek</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="menu-content">
                        <div class="menu-main fadeinup">
                            <ul class="menu-list pl-30">
                                <div class="block-text text-center">
                                    <h3 class="title mb-57 ">
                                        SALADS</h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">Country Salad </span><span class="price">250
                                            ALL</span>
                                    </h5>
                                    <p>Sallate fshati</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Greek Salad </span><span class="price">300
                                            ALL</span>
                                    </h5>
                                    <p>Sallate greke</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Bio white cheese </span><span class="price">250
                                            ALL</span>
                                    </h5>
                                    <p>Djathe i bardhe bio</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Bio yogurt souce </span><span class="price">200
                                            ALL</span>
                                    </h5>
                                    <p>Salce kosi bio</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">French fires </span><span class="price">200
                                            ALL</span>
                                    </h5>
                                    <p>Patate te skuqura </p>
                                </li>
                            </ul>
                            <ul class="menu-list">
                                <div class="block-text text-center">
                                    <h3 class="title mb-57 ">BEER
                                    </h3>
                                </div>
                                <li>
                                    <h5 class="name"><span class="txt">Elbar</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Korca</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Draft Beer</span>
                                        <span class="price">250 ALL</span>
                                    </h5>
                                    <p>Kriko</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">White Wine</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                    <p>Vere E Bardhe</p>
                                </li>
                                <li>
                                    <h5 class="name"><span class="txt">Red Wine</span>
                                        <span class="price">150 ALL</span>
                                    </h5>
                                    <p>Vere E Kuqe</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" height="auto" width="125px">
                                    </a>
                                </h2>
                                <p>Experience tranquility and modern comfort at Vila Mario. Enjoy cozy
                                    stay with Wi-Fi, private balconies, and kitchenettes for an
                                    unforgettable stay.Welcome to our hotel.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Contact Us</h4>
                            </div>
                            <ul class="conta">
                                <li>
                                    <i class="fa fa-map-marker" style="color: #ffffff;">
                                    </i>
                                    <a href="https://maps.app.goo.gl/kVKhHQfNrFwee17w6" class="m-0 p-0"
                                        style="color: #ffffff;">
                                        &nbsp;&nbsp;Road Butrinti , Ksamil
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-phone" style="color: #ffffff;">
                                    </i>
                                    <a href="tel:+355693926235 " class="m-0 p-0" style="color: #ffffff;">
                                        +355 (0) 693926235
                                    </a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope" style="color: #ffffff;">
                                    </i>
                                    <a href="mailto: vila.mario.ksamil@gmail.com" class="m-0 p-0"
                                        style="color: #ffffff;">
                                        vila.mario.ksamil@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Useful Links</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2 active"><a href="restaurant.html"><i class="fas fa-utensils"></i>
                                        Restaurant</a></li>
                                <li class="mb-2"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
                                </li>
                                <li class="mb-2"><a href="about.html"><i class="fas fa-info-circle"></i>
                                        About Us</a>
                                </li>
                                <li class=""><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d6133.655112356916!2d20.001656!3d39.76598!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzU2LjkiTiAyMMKwMDAnMDUuOCJF!5e0!3m2!1sen!2sus!4v1718875818048!5m2!1sen!2sus"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #17364d;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Mario |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up" style="color: white;"></i> </button>
    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Popper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>