<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhomat - Vila Mario , Ksamil , Shqipëri</title>
    <meta name="description"
        content="Zbuloni joshjen e luksit bregdetar në Vila Mario në Ksmail, duke ofruar akomodim buzë detit me pamje nga deti, pajisje moderne dhe opsione të lehta rezervimi për pushimet tuaja të ardhshme.">
    <meta name="keywords"
        content="Dhomat - Vila Mario , Ksamil , Shqipëri , Apartament , Hotel , Pushime , Dhomë Familjare , Wifi , Pamje nga Deti , Dhoma të Pastra , Shtretër të bukur ">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="restaurant-sq.html">Restorant</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakta
                                <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;" href="contact-sq.html">
                            <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown active-down">Dhomat</h1>
                            <ul class="breacrumd fadeinup active-up">
                                <li><a href="index-sq.html">Kreu </a></li>
                                <li>/</li>
                                <li>Dhomat</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rooms">
            <div class="container">
                <div class="row mb-4 text-center">
                    <div class="col-lg-12">
                        <h6 class="tagline">ZBULONI OPSIONET</h6>
                        <h2 class="display-6">Shijoni Komoditetin & Luksin</h2>
                        <!-- Filter Buttons -->
                        <div class="btn-group mt-4" role="group" aria-label="Room Filter">
                            <button id="studio-filter" type="button" class="btn btn-outline-primary"
                                onclick="filterRooms('studio')">Studio</button>
                            <button id="apartment-filter" type="button" class="btn btn-outline-primary"
                                onclick="filterRooms('apartment')">Apartament</button>
                            <button id="room-filter" type="button" class="btn btn-outline-primary"
                                onclick="filterRooms('room')">Dhoma</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center room-item studio">
                    <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                        <div class="offset-right-xl-15">
                            <div class="owl-carousel owl-dots-white room-carousel">
                                <div class="item">
                                    <img src="assets/image/100.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/101.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/102.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/103.jpg" alt="" width="655" height="496">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp">Studio with Balcony</h4>
                            <p class="text-gray-500">Studio ofron ajër të kondicionuar, një zonë ngrënieje, një tarracë
                                me pamje nga kopshti si dhe një banjo private me dush. Njësia ofron 2 krevate.
                            </p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-home icon" data-tooltip="Studio"></i>
                                <i class="fas fa-ruler-combined icon" data-tooltip="25 m²"></i>
                                <i class="fas fa-umbrella-beach icon" data-tooltip="Ballkon"></i>
                                <i class="fas fa-seedling icon" data-tooltip="Pamje Kopshti"></i>
                                <i class="fas fa-city icon" data-tooltip="City view"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-bath icon" data-tooltip="Banjo"></i>
                                <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center my-4">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center tt-75 room-item studio">
                    <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp">King Studio</h4>
                            <p class="text-gray-500">Studio ofron ajër të kondicionuar, një zonë ngrënieje, një tarracë
                                me pamje nga kopshti si dhe një banjo private me dush. Njësia ka 1 krevat.</p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-home icon" data-tooltip="Apartment"></i>
                                <i class="fas fa-ruler-combined icon" data-tooltip="25 m²"></i>
                                <i class="fas fa-umbrella-beach icon" data-tooltip="Ballkon"></i>
                                <i class="fas fa-seedling icon" data-tooltip="Pamje Kopshti"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-bath icon" data-tooltip="Banjo"></i>
                                <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center my-4">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                        <div class="offset-right-xl-15">
                            <div class="owl-carousel owl-dots-white room-carousel">
                                <div class="item">
                                    <img src="assets/image/200.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/200.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/200.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/200.jpg" alt="" width="655" height="496">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center room-item studio">
                    <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                        <div class="offset-right-xl-15">
                            <div class="owl-carousel owl-dots-white room-carousel">
                                <div class="item">
                                    <img src="assets/image/300.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/301.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/302.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/303.jpg" alt="" width="655" height="496">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp">Deluxe Studio</h4>
                            <p class="text-gray-500">Studio ofron ajër të kondicionuar, një zonë ngrënieje, një tarracë
                                me pamje nga kopshti si dhe një banjo private me dush. Njësia ofron 1 krevat.
                            </p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-home icon" data-tooltip="Private room in guest house"></i>
                                <i class="fas fa-ruler-combined icon" data-tooltip="30 m²"></i>
                                <i class="fas fa-umbrella-beach icon" data-tooltip="Ballkon"></i>
                                <i class="fas fa-water icon" data-tooltip="Sea view"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-bath icon" data-tooltip="Banjo"></i>
                                <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center my-4">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center tt-75 room-item studio">
                    <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp">Deluxe Studio</h4>
                            <p class="text-gray-500">Studio ofron ajër të kondicionuar, një zonë ngrënieje, një tarracë
                                me pamje nga kopshti si dhe një banjo private me dush. Njësia ofron 2 krevate.
                            </p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-home icon" data-tooltip="Studio"></i>
                                <i class="fas fa-ruler-combined icon" data-tooltip="25 m²"></i>
                                <i class="fas fa-umbrella-beach icon" data-tooltip="Ballkon"></i>
                                <i class="fas fa-seedling icon" data-tooltip="Pamje Kopshti"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-bath icon" data-tooltip="Banjo"></i>
                                <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center my-4">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                        <div class="offset-right-xl-15">
                            <div class="owl-carousel owl-dots-white room-carousel">
                                <div class="item">
                                    <img src="assets/image/400.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/401.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/402.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/403.jpg" alt="" width="655" height="496">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center tt-75 room-item studio">
                    <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                        <div class="offset-right-xl-15">
                            <div class="owl-carousel owl-dots-white room-carousel">
                                <div class="item">
                                    <img src="assets/image/600.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/600.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/600.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/600.jpg" alt="" width="655" height="496">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp">Duplex Studio</h4>
                            <p class="text-gray-500">Studio ofron ajër të kondicionuar, një zonë ngrënieje, një tarracë
                                me pamje nga kopshti si dhe një banjo private me dush. Njësia ka 2 krevate.</p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-home icon" data-tooltip="Studio"></i>
                                <i class="fas fa-ruler-combined icon" data-tooltip="20 m²"></i>
                                <i class="fas fa-umbrella-beach icon" data-tooltip="Ballkon"></i>
                                <i class="fas fa-water icon" data-tooltip="Sea view"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-bath icon" data-tooltip="Banjo"></i>
                                <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center my-4">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center tt-75 room-item apartment">
                    <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp">Apartment with Balcony</h4>
                            <p class="text-gray-500">Ky apartament me ajër të kondicionuar përmban 1 dhomë ndenjeje, 1
                                dhomë gjumi më vete dhe 1 banjo me dush. Lëvdatë një tarracë me pamje kopsht, ky
                                apartament gjithashtu përmban një zonë ngrënie dhe një TV me ekran të sheshtë. Njësia ka
                                3 krevate.
                            </p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-home icon" data-tooltip="Apartment"></i>
                                <i class="fas fa-ruler-combined icon" data-tooltip="40 m²"></i>
                                <i class="fas fa-umbrella-beach icon" data-tooltip="Ballkon"></i>
                                <i class="fas fa-seedling icon" data-tooltip="Pamje Kopshti"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-bath icon" data-tooltip="Banjo"></i>
                                <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center my-4">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                        <div class="offset-right-xl-15">
                            <div class="owl-carousel owl-dots-white room-carousel">
                                <div class="item">
                                    <img src="assets/image/700.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/701.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/702.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/703.jpg" alt="" width="655" height="496">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center tt-75 room-item studio">
                    <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                        <div class="offset-right-xl-15">
                            <div class="owl-carousel owl-dots-white room-carousel">
                                <div class="item">
                                    <img src="assets/image/600.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/600.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/600.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/600.jpg" alt="" width="655" height="496">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp">King Studio</h4>
                            <p class="text-gray-500">Studio përmban ajër të kondicionuar, një zonë ngrënieje, një
                                tarracë me pamje nga kopshti si dhe një banjo private me dush. Njësia ka 2 krevate.</p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-home icon" data-tooltip="Studio"></i>
                                <i class="fas fa-ruler-combined icon" data-tooltip="25 m²"></i>
                                <i class="fas fa-umbrella-beach icon" data-tooltip="Ballkon"></i>
                                <i class="fas fa-water icon" data-tooltip="Sea view"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-bath icon" data-tooltip="Banjo"></i>
                                <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center my-4">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center tt-75 room-item apartment">
                    <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp">Apartment</h4>
                            <p class="text-gray-500">Ky apartament me ajër të kondicionuar vjen me 1 dhomë ndenjeje, 1
                                dhomë gjumi më vete dhe 1 banjo me dush. Lëvdatë një tarracë me pamje kopsht, ky
                                apartament gjithashtu përmban një zonë ngrënie dhe një TV me ekran të sheshtë. Njësia ka
                                4 krevate.
                            </p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-home icon" data-tooltip="Apartment"></i>
                                <i class="fas fa-ruler-combined icon" data-tooltip="45 m²"></i>
                                <i class="fas fa-umbrella-beach icon" data-tooltip="Ballkon"></i>
                                <i class="fas fa-seedling icon" data-tooltip="Pamje Kopshti"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-bath icon" data-tooltip="Banjo"></i>
                                <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center my-4">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                        <div class="offset-right-xl-15">
                            <div class="owl-carousel owl-dots-white room-carousel">
                                <div class="item">
                                    <img src="assets/image/700.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/701.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/702.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/703.jpg" alt="" width="655" height="496">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center tt-75 room-item apartment">
                    <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                        <div class="offset-right-xl-15">
                            <div class="owl-carousel owl-dots-white room-carousel">
                                <div class="item">
                                    <img src="assets/image/600.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/600.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/600.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/600.jpg" alt="" width="655" height="496">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp">Superior Apartment</h4>
                            <p class="text-gray-500">Ky apartament i gjerë vjen me 1 dhomë ndenjeje, 2 dhoma gjumi të
                                veçanta dhe 1 banjo me dush dhe tharëse flokësh. Apartamenti me ajër të kondicionuar
                                përmban një TV me ekran të sheshtë, një makinë larëse, një zonë ngrënieje, një kazan
                                elektrike si dhe pamje kopsht. Njësia ka 4 krevate.</p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-home icon" data-tooltip="Studio"></i>
                                <i class="fas fa-ruler-combined icon" data-tooltip="25 m²"></i>
                                <i class="fas fa-umbrella-beach icon" data-tooltip="Ballkon"></i>
                                <i class="fas fa-water icon" data-tooltip="Sea view"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-bath icon" data-tooltip="Banjo"></i>
                                <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center my-4">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center tt-75 room-item room">
                    <div class="col-md-10 col-lg-6 col-xl-5 d-flex justify-content-center align-items-center">
                        <div class="single-project">
                            <h4 class="pp">Deluxe Family Suite</h4>
                            <p class="text-gray-500">Dhoma e gjërë familjare ofron ajër të kondicionuar, një zonë
                                ngrënieje, një tarracë me pamje nga kopshti, si dhe një banjo private me dush. Njësia ka
                                4 krevate.
                            </p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-ruler-combined icon" data-tooltip="45 m²"></i>
                                <i class="fas fa-umbrella-beach icon" data-tooltip="Ballkon"></i>
                                <i class="fas fa-seedling icon" data-tooltip="Pamje Kopshti"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-bath icon" data-tooltip="Banjo"></i>
                                <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                <i class="fas fa-wifi icon" data-tooltip="WiFi"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="text-center my-4">
                                <a style="text-decoration: none;" href="contact-sq.html">
                                    <button id="button" class="btn-3" style="letter-spacing: 2px;">REZERVONI</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 order-first order-sm-1">
                        <div class="offset-right-xl-15">
                            <div class="owl-carousel owl-dots-white room-carousel">
                                <div class="item">
                                    <img src="assets/image/800.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/801.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/802.jpg" alt="" width="655" height="496">
                                </div>
                                <div class="item">
                                    <img src="assets/image/803.jpg" alt="" width="655" height="496">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo.png" height="auto" width="125px">
                                    </a>
                                </h2>
                                <p>Përjetoni qetësinë dhe rehatinë moderne në Vila Mario. Shijoni një qëndrim komod me
                                    Wi-Fi, ballkone private dhe aneks kuzhine për një qëndrim të paharrueshëm. Mirë se
                                    vini në hotelin tonë.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Kontakt</h4>
                            </div>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/kVKhHQfNrFwee17w6" class="text-white m-0 p-0"
                                        style="text-decoration: none;">&nbsp;&nbsp;Rruga Butrinti , Ksamil</a></li>
                                <li><i class="fas fa-phone" style="color: white;"></i><a href="tel:+355693926235 "
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0)
                                        693926235 </a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto: vila.mario.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">vila.mario.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <div class="tlt">
                                <h4>Menu</h4>
                            </div>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2 active"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a>
                                </li>
                                <li class="mb-2"><a href="restaurant-sq.html"><i class="fas fa-utensils"></i>
                                        Restorant</a></li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a>
                                </li>
                                <li class="mb-2 "><a href="about-sq.html"><i class="fas fa-info-circle"></i>
                                        Rreth Nesh</a>
                                </li>
                                <li class=""><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4>Vendndodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d6133.655112356916!2d20.001656!3d39.76598!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzU2LjkiTiAyMMKwMDAnMDUuOCJF!5e0!3m2!1sen!2sus!4v1718875818048!5m2!1sen!2sus"
                                width="100%" height="150" style="border: 0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: #17364d;">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Mario |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up" style="color: white;"></i> </button>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".room-carousel").owlCarousel({
                items: 1,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000, // 5 seconds
                loop: true,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut'
            });
            // Function to filter rooms
            window.filterRooms = function (type) {
                // Hide all room items
                $('.room-item').hide();
                // Show the selected type of room items
                $('.' + type).show();
            }
            // Initialize to show all rooms
            $('.room-item').show();
        });
    </script>
    <script>
        let mybutton = document.getElementById("btn-back-to-top");
window.onscroll = function () {
  scrollFunction();
};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
mybutton.addEventListener("click", backToTop);
function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
};
    </script>
</body>
</html>