@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap');
/*Root*/
:root {
    --primary-color: #021832;
    --secondary-color: #a3a190;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Oswald", sans-serif;
    --primary-text: #021832;
    --secondary-text: white;
    --text-white: #fff;
    --text-black: #151515;
    --gold: #867051;
    --light-gold: #bd9b71;
    --black: #20252d;
}
::selection {
    color: #3ab0c0;
    background-color: var(--bg-black);
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--text-white);
}
::-webkit-scrollbar-thumb {
    background: var(--text-black);
}
html,
body {
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cormorant", serif;
}
a {
    color: inherit;
    text-decoration: none;
}
section {
    padding: 70px 0;
    overflow: hidden;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
}
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
ul {
    padding-left: unset;
}
body::-webkit-scrollbar {
    width: 13px;
}
body::-webkit-scrollbar-track {
    background: #f2f2f2;
}
body::-webkit-scrollbar-thumb {
    background-color: #3ab0c0;
    border-radius: 0;
}
/*  HEADER */
.nav-link {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    color: #3ab0c0;
    transition: color 0.3s ease-in-out;
    font-family: "Cormorant", serif;
    font-weight: bold;
    font-size: 1.3rem;
}
.nav-item .underline {
    height: 4px;
    background-color: transparent;
    width: 0;
    transition: width 0.6s, background-color 0.6s;
    border-radius: 70px;
    margin: 0 auto;
}
.nav-item.active-link a {
    color: #3ab0c0;
}
.nav-item.active-link .underline {
    width: 100%;
    background-color: #3ab0c0;
}
.nav-item:hover .underline {
    background-color: #3ab0c0;
    width: 100%;
    transition: 0.5s;
}
.nav-item:hover a {
    color: #3ab0c0;
    transition: 0.5s;
}
.nav-item:active a {
    transition: none;
}
.nav-item:active .underline {
    transition: none;
    background-color: #3ab0c0;
}
.navbar-nav {
    margin-left: auto;
    gap: 20px;
    font-size: 18px;
}
.navbar {
    background-color: rgb(255, 255, 255);
    transition: background-color 0.3s ease-in-out;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.navbar-toggler {
    border-color: #3ab0c0 !important;
    background-color: #3ab0c0;
    color: transparent !important;
}
.navbar-toggler:hover,
.navbar-toggler:active {
    border-color: #3ab0c0 !important;
    background-color: #3ab0c0;
    color: transparent !important;
    transition: 0.5s;
}
header .navbar .prova {
    margin: 0;
    margin-left: 0px;
    margin-left: auto;
    flex-direction: row;
    display: flex;
}
.flag {
    margin: auto;
}
.btn-3 {
    overflow: hidden;
}
/*ABOUT_AREA*/
.swiper-container {
    width: 100%;
    height: 80vh;
    position: relative;
}
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
}
.slide1 {
    background: linear-gradient(rgba(0, 0, 0, 0.625), rgba(0, 0, 0, 0.625)), url('assets/image/7.jpg') center center / cover no-repeat;
}
.slide2 {
    background: linear-gradient(rgba(0, 0, 0, 0.625), rgba(0, 0, 0, 0.625)), url('assets/image/17.jpg') center center / cover no-repeat;
}
.slide3 {
    background: linear-gradient(rgba(0, 0, 0, 0.625), rgba(0, 0, 0, 0.625)), url('assets/image/6.jpg') center center / cover no-repeat;
}
.swiper-pagination {
    bottom: 20px !important;
    left: 20px !important;
    width: auto !important;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 50%;
    opacity: 0.5;
    transition: opacity 0.3s, transform 0.3s;
    position: relative;
    margin: 5px;
}
.swiper-pagination-bullet::after {
    content: '';
    width: 6px;
    height: 6px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}
.swiper-pagination-bullet-active::after {
    opacity: 1;
}
.swiper-pagination-bullet:hover {
    border: 2px solid #3ab0c0;
    transition: 0.5s;
    color: #3ab0c0;
}
.swiper-pagination-bullet:hover::after {
    opacity: 1;
    transition: 0.5s;
}
.hss1 {
    font-size: 20px;
    font-weight: 400;
    font-family: 'Cinzel', serif;
    text-align: center;
}
.hss2 {
    font-weight: 300;
    font-size: 70px;
    font-family: 'Cinzel', serif;
    text-align: center;
}
/*FACILITIES*/
.box-icon-classic {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 55px 20px;
    min-height: 100%;
    background: #ffffff;
    transition: all .2s ease;
    z-index: 1;
}
.box-icon-classic:hover .box-icon-classic-icon {
    color: black;
    transition: 0.5s;
}
.box-icon-classic-3:hover::before {
    border-width: 1px;
    transition: 0.5s;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
}
.box-icon-classic::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 8px solid #f4f4f4;
    transition: all .2s ease;
    z-index: -1;
}
.box-icon-classic-2 .box-icon-classic-icon {
    color: #131935;
}
.box-icon-classic-3::before {
    top: 8px;
    right: 8px;
    bottom: 8px;
    left: 8px;
    border: 1px solid #e1e1e1;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
}
.box-icon-classic-icon {
    font-size: 35px;
    line-height: 1;
    color: #3ab0c0;
    transition: all .2s ease-in-out;
    margin-bottom: 15px;
}
.box-icon-classic-title {
    font-weight: 400;
}
.box-icon-classic-title a,
.box-icon-classic-title a:focus,
.box-icon-classic-title a:active {
    color: inherit;
}
.box-icon-classic-title a:hover {
    color: #3ab0c0;
    transition: 0.5s;
}
.box-icon-classic-text {
    color: #9b9b9b;
}
/*ROOMS*/
.room-item {
    text-align: center;
    margin: 0 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.room-item img {
    width: 100%;
    height: 200px;
    /* Adjust height as needed */
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.tt-75 {
    padding-top: 75px;
}
.services-modern-content {
    padding: 20px 10px 0;
    transition: all .3s ease;
}
.services-modern-title {
    font-weight: 400;
    font-size: 22px;
}
.services-modern-title a:hover {
    color: #3ab0c0;
    transition: 0.5s;
}
.room-item h3 {
    margin-top: 0;
    font-size: 18px;
}
.room-item p {
    margin-bottom: 10px;
    font-size: 14px;
}
.heading-panel-left {
    padding-left: 50px;
    position: relative;
}
.heading-panel-title {
    color: rgba(21, 21, 21, 0.1);
    font-size: 80px;
    position: absolute;
    top: 150%;
    left: 0;
    transform: translate3d(0, -120%, 0);
}
.heading-panel-subtitle {
    margin-left: 50px;
    font-size: 30px;
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: -10%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
}
.owl-carousel .owl-nav button.owl-prev {
    right: 70px;
}
.owl-carousel .owl-nav button.owl-next {
    right: 10px;
}
.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
    border: 5px solid #3ab0c0;
    transition: 0.5s;
}
/*TESTIMONIALS*/
.testimonials {
    background: #f7f7f7;
    position: relative;
    z-index: 1;
}
.testimonials .testimonials-content {
    text-align: center;
}
.testimonials .testimonials-content img {
    margin-bottom: 40px;
}
.testimonials .testimonials-content h4 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 500;
    color: #000000;
    letter-spacing: 1.3px;
    margin-bottom: 25px;
}
.testimonials .testimonials-content p {
    font-size: 20px;
    color: #000000;
    margin-bottom: 35px;
    line-height: 30px;
    letter-spacing: 0.75px;
}
.testimonials .testimonials-content ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    padding-left: 0px;
}
.testimonials .testimonials-content ul li {
    margin: 0 1px;
}
.testimonials .testimonials-content ul li i {
    font-size: 18px;
    color: gold;
}
.testimonials .testimonials-content h5 {
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}
/*GALLERY*/
.thumbnail {
    position: relative;
}
.thumbnail-xxs {
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
}
.thumbnail-xs {
    max-width: 270px;
    margin-left: auto;
    margin-right: auto;
}
.thumbnail-sm {
    max-width: 370px;
    margin-left: auto;
    margin-right: auto;
}
.thumbnail-creative {
    overflow: hidden;
    text-align: left;
}
.thumbnail-creative-figure {
    display: block;
}
.thumbnail-creative-figure img {
    width: 100%;
}
.thumbnail-creative-caption {
    text-align: center;
    padding: 25px 15px;
    background: #303233;
}
.thumbnail-creative-caption>* {
    position: relative;
    z-index: 1;
}
.thumbnail-creative-title {
    transition-delay: 0s;
}
.thumbnail-creative-title a,
.thumbnail-creative-title a:focus,
.thumbnail-creative-title a:active {
    color: #3ab0c0;
}
.thumbnail-creative-title a:hover {
    color: #ffffff;
    transition: 0.5s;
}
.thumbnail-creative-time {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .075em;
    font-family: "Teko", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: #3ab0c0;
    transition-delay: .5s;
}
.thumbnail-creative-button {
    transition-delay: .1s;
}
.thumbnail-creative-button .button {
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 600;
    min-width: 125px;
}
.thumbnail-creative-button .button::after {
    border-color: #ffffff;
}
.thumbnail-creative-button .button:hover,
.thumbnail-creative-button .button:active {
    color: #ffffff;
    transition: 0.5s;
    background: transparent;
    border-color: #ffffff;
}
.mt-top {
    margin-top: 20px;
}
/*About Us*/
#about-head {
    background: url(assets/image/9.jpg) rgba(0, 0, 0, 0.5);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.about-img {
    width: 100%;
}
.abtp {
    font-size: 23px;
}
.title {
    font-family: "DM Serif Text", serif;
    font-size: 35px;
    text-align: center;
}
.abs1 {
    font-weight: 500;
    line-height: 1.5em;
    font-size: 20px;
    font-family: 'Hind';
    margin-top: 10px;
}
/*Rooms*/
.rooms {
    padding: 100px 0 100px 0;
}
#rooms-head {
    background: url(assets/image/17.jpg) rgba(0, 0, 0, 0.5);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.offset-right-xl-15 {
    margin-right: 15px;
}
.owl-item img {
    height: 450px;
}
.pp {
    font-weight: 400;
    font-size: 30px;
    line-height: 1;
}
.single-project {
    text-align: left;
    display: grid;
    justify-content: center;
}
.single-project p {
    font-size: 20px;
    margin-top: 15px;
}
.divider-30 {
    margin: 10px 0;
}
.divider {
    font-size: 0;
    line-height: 0;
    height: 1px;
    width: 100%;
    background: #e1e1e1;
}
.text-gray-500 {
    color: #9b9b9b;
}
.list-description {
    text-align: left;
}
.divider+* {
    margin-top: 0;
}
.icon-row,
.icon-row-1 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.icon-row-1 .icon {
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.icon-row .icon {
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.icon-row .icon:hover::after,
.icon-row-1 .icon:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    white-space: nowrap;
    background-color: #33333365;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
    opacity: 1;
    transition: opacity 0.3s;
    transition: 0.5s;
}
.icon-row .icon::after,
.icon-row-1 .icon::after {
    content: '';
    position: absolute;
    opacity: 0;
}
/*Restaurant*/
#restaurant-head {
    background: url(assets/image/6.jpg) rgba(0, 0, 0, 0.5);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.main-menu .menu-content .block-text .subtitle {
    color: #0e1927;
    margin-bottom: 21px;
}
.main-menu .block-text .subtitle {
    margin-bottom: 20px;
    color: #0e1927;
    display: block;
    text-align: center;
    margin-bottom: 20px !important;
}
.main-menu .block-text .title::after {
    content: "";
    position: absolute;
    bottom: 22px;
    right: -52px;
    width: 40px;
    height: 2px;
    background: #17364d;
}
.main-menu .block-text .title::before {
    content: "";
    position: absolute;
    bottom: 22px;
    left: -52px;
    width: 40px;
    height: 2px;
    background: #17364d;
}
.main-menu .block-text .title {
    font-size: 30px;
    display: inline-block;
    position: relative;
    color: #0e1927;
    margin-bottom: 13px;
}
.main-menu .menu-content .menu-main {
    display: flex;
    margin-top: 5px !important;
}
.main-menu .menu-content .menu-main .menu-list {
    width: 50%;
    padding-right: 35px;
}
.menu-list li {
    margin: 30px 0;
}
.menu-list h5 {
    color: #17364d;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    letter-spacing: 1.3px;
    position: relative;
    margin-bottom: 1px;
}
.menu-list h5::before {
    content: "";
    width: 100%;
    height: 1px;
    background: #17364d;
    position: absolute;
    bottom: 15px;
    left: 0;
    z-index: -1;
}
.menu-list h5::after {
    content: "";
    width: 100%;
    height: 1px;
    background: #17364d;
    position: absolute;
    bottom: 5px;
    left: 0;
    z-index: -1;
}
.main-menu .menu-content .menu-main .menu-list h5 span {
    background: #fff;
    color: #0e1927;
    z-index: 2;
    font-size: 25px;
    text-transform: capitalize;
}
.menu-list h5 .txt {
    background: #0e1927;
    padding-right: 15px;
}
.menu-list h5 span.price {
    font-family: "Cerebri Sans", sans-serif;
    font-size: 20px;
    line-height: 1;
    background: #0e1927;
    padding-left: 10px;
    padding-top: 4px;
}
.main-menu .menu-content .menu-main .menu-list p {
    color: #666666;
    text-transform: capitalize;
}
/*Gallery*/
#gallery-head {
    background: url(assets/image/1.jpg) rgba(0, 0, 0, 0.5);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.s-gallery .gallery-main .gallery-box {
    position: relative;
    height: 500px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.s-gallery .gallery-main .gallery-box:hover .content {
    height: 100%;
    transition: 0.5s;
    opacity: 1;
    visibility: visible;
    width: 100%;
}
.s-gallery .gallery-main .gallery-box:hover {
    transform: translateY(10px);
    transition: 0.5s;
}
.s-gallery .gallery-main .gallery-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-box {
    width: 100%;
    margin: 25px 0px 25px 0px;
}
/*Contact Us*/
#contact-head {
    background: url(assets/image/18.jpg) rgba(0, 0, 0, 0.5);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.box-contacts {
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 310px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
    transition: all .3s ease;
}
.box-contacts {
    text-align: center;
}
.box-contacts-icon {
    font-size: 45px;
    line-height: 1;
    color: #3ab0c0;
}
.box-contacts-decor {
    display: none;
}
.box-contacts:hover .box-contacts-decor {
    display: block;
    margin: 30px auto;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 2px;
    max-width: 100px;
    background: #3ab0c0;
    transition: .5s;
}
.box-contacts-link {
    font-size: 25px;
    line-height: 1.5;
    letter-spacing: .025em;
    margin-top: 15px;
}
.box-contacts-link a:hover {
    color: #3ab0c0;
    transition: 0.5s;
}
/*General*/
#rooms-head h1,
#restaurant-head h1,
#contact-head h1,
#gallery-head h1,
#about-head h1 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}
.tagline::before {
    content: "";
    display: block;
    width: 68px;
    height: 2px;
    background-color: #3ab0c0;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
}
.breacrumd {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.breacrumd li {
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 3px;
    letter-spacing: 2px;
}
.breacrumd li:hover a {
    color: #3ab0c0;
    transition: 0.5s;
}
/* Footer */
.footer {
    background: #3ab0c0;
    padding-top: 40px;
    font-family: "Cormorant", serif;
}
.footer p {
    text-align: left;
    color: #ffffff;
}
.footer h4 {
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: #ffffff;
    margin-bottom: 15px;
    border-bottom: #ffffff solid 3px;
    padding-bottom: 3px;
    display: table;
}
.footer .logo a {
    justify-content: center !important;
    position: relative;
    text-decoration: none;
}
ul.conta {
    padding: 0;
}
ul.conta li {
    color: #ffffff !important;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    list-style: none;
}
ul.conta li i {
    padding-right: 15px;
    text-align: center;
    font-size: 20px;
}
ul.link_menu {
    padding: 0;
}
ul.link_menu li {
    display: block;
    text-align: left;
    transition: 0.5s;
}
ul.link_menu li a {
    color: #ffffff;
    font-size: 18px;
    line-height: 28px;
    display: inline-block;
    text-decoration: none;
    transition: 0.5s;
    font-weight: 600;
    fill: #ffffff;
}
ul.link_menu li.active a {
    color: #000000;
}
ul.link_menu li a:hover {
    color: #000000;
    transition: 0.5s;
    transform: translate(10px);
}
/*BUTTONS */
#button,
#button::after {
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}
#button {
    background: #3ab0c0;
    border: 0;
    border-radius: 5px;
    color: #f2f2f2 !important;
    font-size: 15px;
    font-weight: bold;
    margin: 0 auto;
    padding: 13px 30px;
    position: relative;
    text-transform: uppercase;
    border-radius: 0;
    transition: 0.5s;
    font-family: "Cormorant", serif;
    border: 2px solid #3ab0c0;
    transition: all 0.4s ease-in-out;
}
.button-1 {
    font-size: 13px;
    padding: 10px 20px;
    margin-top: 10px;
    background: #3ab0c0;
    border: 0;
    border-radius: 5px;
    color: #f2f2f2 !important;
    font-weight: bold;
    margin: 0 auto;
    position: relative;
    text-transform: uppercase;
    border-radius: 0;
    transition: 0.5s;
    font-family: "Cormorant", serif;
    border: 2px solid #3ab0c0;
    transition: all 0.4s ease-in-out;
}
#button::before,
#button::after {
    background: #f2f2f2 !important;
    content: '';
    position: absolute;
    z-index: -1;
}
#button:hover {
    color: #f2f2f2 !important;
    transition: 0.5s;
    transform: scale(1);
    border: 2px solid #3ab0c0;
    box-shadow: 0 0 5px 5px #3ab0c0;
}
.btn-group .btn.active {background-color: #007bff;color: white;border-color: #007bff;}
/*BACK_TO_TOP*/
#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #3ab0c0;
    z-index: 1;
    border-radius: 100%;
    transition: 0.5s;}
#btn-back-to-top:hover {background-color: #17364d;transition: 0.5s;}
/*Mobile*/
@media screen and (max-width: 1200px) {
    .footer h4 {text-align: center;width: 100%;}
    .unit {text-align: center;}
    .thumbnail-creative-title {margin-bottom: 15px;}
        .heading-panel-title {left: 115px;}
    .owl-carousel .owl-nav button.owl-prev,.heading-panel-subtitle,.owl-carousel .owl-nav button.owl-next {display: none;}
    section.rooms div.container div.row.justify-content-center div.col-md-10.col-lg-6.col-xl-5.d-flex.justify-content-center.align-items-center div.single-project div.text-center {margin-bottom: 40px;}
    .tt-75 {padding-top: 20px;}
    section.aboutus div.container div.row div.col-md-6 div.content div {margin-bottom: 30px;}
    .rooms {padding-bottom: 0px !important;}
    .hss2 {font-size: 30px;}
    ul.conta li,ul.link_menu li {text-align: center;}
    #rooms-head h1,#restaurant-head h1,#contact-head h1,#gallery-head h1,#about-head h1 {font-size: 40px;}
    .gallery-box {margin: 10px 0 10px 0;}
    .owl-item img {height: 50vh;}
    .pp {font-size: 30px;text-align: center;}
    .room-item {box-shadow: unset;}
    section {padding: 50px 0 !important;}
    /*Menu*/
    .main-menu .menu-main {flex-wrap: wrap;padding-top: 0;justify-content: center;}
    .main-menu .menu-main .menu-list {width: 100% !important;padding-left: 0 !important;padding-right: 0 !important;}
    .main-menu .menu-content .menu-main .menu-list h5 span {font-size: 16px !important;}
}
@media only screen and (max-width: 992px) {
    header .navbar .prova {margin-top: 0px;margin-bottom: 20px;display: flex;flex-direction: column !important;align-items: center;}
    .heading-panel-title {font-size: 40px;color: black;}
    .owl-carousel .owl-nav button.owl-prev,.owl-carousel .owl-nav button.owl-next {transform: unset;}
    #btn-back-to-top {display: none !important;}
    .box-contacts {margin: 20px 0;}
    .gallery-box {height: 300px !important;}
}
@media (min-width: 992px) {
    .thumbnail-creative-caption {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: inherit;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 50%;
        min-width: 180px;
        padding: 30px 15px 30px 30px;
        background: transparent;}
    .thumbnail-creative-caption::before {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #303233;
        -webkit-transform: translate3d(200%, 0, 0);
        transform: translate3d(200%, 0, 0);
        will-change: transform;
        visibility: hidden;
        opacity: 0;
        transition: all .3s ease;}
    .thumbnail-creative-title,.thumbnail-creative-time,.thumbnail-creative-button {max-width: 100%;-webkit-transform: translate3d(-40px, 0, 0);transform: translate3d(-40px, 0, 0);will-change: transform;opacity: 0;visibility: hidden;transition: all .3s ease;}
    .thumbnail-creative:hover .thumbnail-creative-caption::before {-webkit-transform: none;transform: none;transition: 0.5s;visibility: visible;opacity: 1;}
    .thumbnail-creative:hover .thumbnail-creative-title,.thumbnail-creative:hover .thumbnail-creative-time,.thumbnail-creative:hover .thumbnail-creative-button {-webkit-transform: none;transform: none;opacity: 1;visibility: visible;transition: 0.5s;}
    .thumbnail-creative:hover .thumbnail-creative-title {transition-delay: .25s;}
    .thumbnail-creative:hover .thumbnail-creative-time {transition-delay: .32s;}
    .thumbnail-creative:hover .thumbnail-creative-button {transition-delay: .39s;margin-top: 20px;}
}